Train No: 654321, From: mum, To: ngp, Date: 25-4-2024
Train No: 452310, From: NY, To: LA, Date: 12-5-2024
Train No: 564231, From: CHI, To: BOS, Date: 13-5-2024
Train No: 783212, From: DAL, To: SEA, Date: 14-5-2024
Train No: 390112, From: SF, To: SD, Date: 15-5-2024
Train No: 201983, From: HOU, To: PHX, Date: 16-5-2024
Train No: 876543, From: LV, To: POR, Date: 17-5-2024
Train No: 234556, From: DEN, To: MEM, Date: 18-5-2024
Train No: 456789, From: MIA, To: ATL, Date: 19-5-2024
Train No: 665780, From: ORL, To: WAS, Date: 20-5-2024
Train No: 778899, From: BAL, To: PHI, Date: 21-5-2024
Train No: 234567, From: NY, To: CHI, Date: 22-5-2024
Train No: 345678, From: LA, To: SF, Date: 23-5-2024
Train No: 456789, From: SD, To: SEA, Date: 24-5-2024
Train No: 567890, From: PHX, To: HOU, Date: 25-5-2024
Train No: 678901, From: DEN, To: DAL, Date: 26-5-2024
